PLAS: Pittco LAN Administration System
======================================

Administrate your LAN party organization using this handy tool. Accept
payments, track users, schedule tournaments, and more.

Authors
-------
* Colin Dean <cdean@pittco.org>

### Contributors ###
* Jonathan Daniel
* Bill Turner

### Translators ###
* English: Colin Dean

About Pittco
------------

Pittco is the Pittsburgh LAN Coalition. Pittco is a not-for-profit
LAN party video gaming organization based in Pittsburgh, Pennsylvania.

 > Pittsburgh LAN Coalition, Inc. ("Pittco") was founded in 2003 to 
 > organize the greater Pittsburgh LAN scene. The mission of Pittco 
 > is to provide a safe, entertaining, and competitive environment 
 > for video gamers of all ages. Since its inception, Pittco has 
 > held thirteen events and has received much attention in the LAN 
 > party community. Its web site is www.pittco.org.

Contributing
------------

We use [GitHub](http://github.com/colindean/plas) for our primary repository, but admittedly have a private repo on Dropbox which is really just a backup of GitHub.

We develop on ruby 1.9.3 and rails 3. See the Gemfile for 
other stuff we require. We do provide an .rvmrc for rvm users (seriously makes life so much easier). 

Colin is currently using ruby 1.9.3dev (2010-10-20 trunk 29539) [x86_64-darwin10.4.0].

**What we really need are tests.** Colin has not been a good Rubyist and
done proper test-driven development due to the time crunch. We use RSpec and
Cucumber for tests, what few there are.

Assuming you already have git, any ruby, and rvm installed, do these:

    git clone http://github.com/colindean/plas.git
    cd plas
    gem install bundler
    bundle install

That should make your environment kosher. When you `cd` into `plas`, rvm will ask if you want to download, compile, and install ruby-head and create a gemset called `plas`. You should probably say yes, but if you have ruby 1.9.2 installed and in use, you're probably OK. You should create the gemset anyhow.

One developer reported an issue getting ruby-head working with Rails because *iconv* wasn't available on his installation of OSX 10.6. If you encounter that, read [How to fix the iconv require error in Ruby 1.9](http://exceptionz.wordpress.com/2010/02/03/how-to-fix-the-iconv-require-error-in-ruby-1-9/).

Download
--------

PLAS is still in heavy development and not ready for public use.

Hell, it's not ready for our use!

Installation
------------

PLAS requires at least ruby 1.9.2 and rails 3.0.0. Target release is 
ruby 1.9.3 or ruby 2.0.0, whichever comes first.

Use
---
Create a user to be able to do anything. As of this writing, the 
permissions system is not yet working, so any user can do anything.

Social
------
We're just using Pittco's existing accounts for announcements regarding PLAS.

  * [Twitter](http://www.twitter.com/pittcolan)
  * [Facebook](http://www.facebook.com/pittco)
  * [Ohloh](https://www.ohloh.net/p/plas)
