#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('user group')
_('UserGroup|Name')
_('permission')
_('Permission|Name')
_('Permission|Code')
_('Permission|Category')
_('event')
_('Event|Name')
_('Event|Start')
_('Event|End')
_('Event|Registration open')
_('Event|Visible')
_('Event|Description')
_('pcfg')
_('Pcfg|Key')
_('Pcfg|Value')
_('address')
_('Address|Line1')
_('Address|Line2')
_('Address|Line3')
_('Address|Neighborhood')
_('Address|City')
_('Address|Region')
_('Address|Country')
_('Address|Postcode')
_('Address|Primary')
_('Address|Phone')
_('Address|Address type')
_('ticket')
_('Ticket|Cents')
_('Ticket|Available')
_('Ticket|Date open')
_('Ticket|Date closed')
_('Ticket|Package')
_('Ticket|Generates number')
_('Ticket|Name')
_('Ticket|Currency')
_('transaction')
_('Transaction|Email')
_('Transaction|Payer name')
_('Transaction|Payer country')
_('Transaction|Processor userid')
_('Transaction|Cents')
_('Transaction|Comments')
_('Transaction|Payment media')
_('Transaction|Currency')
_('registration')
_('Registration|Paid cents')
_('Registration|Date given')
_('Registration|Checked in')
_('Registration|Date checked in')
_('Registration|Paid currency')
_('shout')
_('Shout|Text')
_('tournament')
_('Tournament|Name')
_('Tournament|Description')
_('Tournament|Max participants')
_('Tournament|Remote type')
_('plas tournament')
_('PlasTournament|Name')
_('PlasTournament|Max participants')
_('PlasTournament|Description')
_('user')
_('User|Handle')
_('User|Email')
_('User|Birthdate')
_('User|Gender')
_('User|Password salt')
_('User|Persistence token')
_('User|Single access token')
_('User|Perishable token')
_('User|Login count')
_('User|Failed login count')
_('User|Last request at')
_('User|Current login at')
_('User|Last login at')
_('User|Current login ip')
_('User|Last login ip')
_('User|Crypted password')
_('User|Disabled')
_('User|Name')
_('User|Pronunciation')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
